{
  "manifest_version": 3,
  "name": "ChaChing Browser Extension",
  "version": "2.0.0",
  "description": "Find the best Cash Back deals from ChaChing so you don't lose out no matter where you shop online.",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "src/background/main.js"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Find cashback deals on Chaching"
  },
  "icons": {
    "16": "src/assets/ChaChing_Logo.png",
    "48": "src/assets/ChaChing_Logo.png",
    "128": "src/assets/ChaChing_Logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "exclude_matches": [
        "*://*.chaching.me/*",
        "*://chaching.me/*",
        "*://*.google.com/*",
        "*://localhost/*",
        "*://127.0.0.1/*"
      ],
      "js": [
        "src/shared/utils.js",
        "src/content/brands.js",
        "src/content/brand-detector.js",
        "src/content/pdp-detector.js",
        "src/content/main.js"
      ],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/ChaChing_Logo.png",
        "src/assets/BrandList.csv",
        "src/content/styles.css",
        "src/shared/utils.js",
        "src/content/brands.js",
        "src/content/brand-detector.js",
        "src/content/pdp-detector.js",
        "src/content/main.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
} 