/**
 * popup.css - Styles for the extension popup interface
 * 
 * Design system for the Chaching Product Searcher popup
 * Follows modern CSS best practices with CSS custom properties
 * 
 * @author Chaching Product Searcher Extension
 * @version 1.0.0
 */

/* CSS Custom Properties (Design Tokens) */
:root {
  /* Colors */
  --color-primary: #4CAF50;
  --color-primary-hover: #45a049;
  --color-primary-light: #f0f8f0;
  --color-secondary: #757575;
  --color-background: #ffffff;
  --color-surface: #f5f5f5;
  --color-text-primary: #212121;
  --color-text-secondary: #666666;
  --color-border: #e0e0e0;
  --color-error: #f44336;
  --color-success: #4CAF50;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-size-small: 12px;
  --font-size-base: 14px;
  --font-size-large: 16px;
  --font-size-xlarge: 18px;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  background: var(--color-background);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Popup container */
.popup-container {
  width: 360px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

/* Header styles */
.popup-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-primary-light);
}

.logo svg {
  width: 32px;
  height: 32px;
}

.header-text h1 {
  font-size: var(--font-size-xlarge);
  font-weight: 600;
  color: var(--color-text-primary);
  line-height: 1.2;
}

.subtitle {
  font-size: var(--font-size-small);
  color: var(--color-text-secondary);
  margin: 0;
}

/* Main content area */
.popup-content {
  flex: 1;
  padding: var(--spacing-md);
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* State containers */
.state-container {
  width: 100%;
  text-align: center;
  animation: fadeIn var(--transition-base);
}

.state-container.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading state */
.spinner {
  width: 40px;
  height: 40px;
  margin: 0 auto var(--spacing-md);
  border: 3px solid var(--color-surface);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Icon container */
.icon-container {
  margin-bottom: var(--spacing-md);
}

/* Product info */
.product-info {
  margin-bottom: var(--spacing-lg);
}

.product-title {
  font-size: var(--font-size-large);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-sm);
  word-break: break-word;
}

.product-meta {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
}

.price-tag {
  background: var(--color-primary-light);
  color: var(--color-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-weight: 500;
  font-size: var(--font-size-small);
}

.confidence-badge {
  background: var(--color-surface);
  color: var(--color-text-secondary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-small);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  outline: none;
  min-height: 36px;
}

.btn:focus-visible {
  box-shadow: 0 0 0 2px var(--color-primary);
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--color-surface);
  color: var(--color-text-primary);
}

.btn-secondary:hover {
  background: #eeeeee;
}

.btn-text {
  background: transparent;
  color: var(--color-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
}

.btn-text:hover {
  text-decoration: underline;
}

/* Action buttons container */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

/* Detection details */
.detection-details {
  text-align: left;
  background: var(--color-surface);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-lg);
}

.detection-details h3 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.signal-list {
  list-style: none;
  font-size: var(--font-size-small);
  color: var(--color-text-secondary);
}

.signal-list li {
  padding: var(--spacing-xs) 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.signal-list li::before {
  content: '✓';
  color: var(--color-success);
  font-weight: bold;
}

/* Search form */
.search-form {
  display: flex;
  gap: var(--spacing-sm);
  margin: var(--spacing-md) 0;
}

.search-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  outline: none;
  transition: border-color var(--transition-fast);
}

.search-input:focus {
  border-color: var(--color-primary);
}

/* Footer */
.popup-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-border);
  background: var(--color-surface);
}

/* Settings toggles */
.settings-row {
  margin-bottom: var(--spacing-sm);
}

.toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.toggle-input {
  position: absolute;
  opacity: 0;
}

.toggle-switch {
  position: relative;
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 20px;
  margin-right: var(--spacing-sm);
  transition: background var(--transition-fast);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  transition: transform var(--transition-fast);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-input:checked + .toggle-switch {
  background: var(--color-primary);
}

.toggle-input:checked + .toggle-switch::after {
  transform: translateX(20px);
}

.toggle-text {
  font-size: var(--font-size-base);
}

/* Footer links */
.footer-links {
  margin-top: var(--spacing-md);
  text-align: center;
  font-size: var(--font-size-small);
}

.footer-links a {
  color: var(--color-primary);
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.separator {
  color: var(--color-text-secondary);
  margin: 0 var(--spacing-xs);
}

/* Responsive adjustments for smaller popup sizes */
@media (max-width: 400px) {
  .popup-container {
    width: 100%;
    min-width: 300px;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }
  
  .search-input {
    border-width: 2px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #1e1e1e;
    --color-surface: #2a2a2a;
    --color-text-primary: #ffffff;
    --color-text-secondary: #cccccc;
    --color-border: #3a3a3a;
    --color-primary-light: rgba(76, 175, 80, 0.1);
  }
  
  .popup-header {
    background: var(--color-surface);
  }
  
  .btn-secondary {
    background: #3a3a3a;
    color: #ffffff;
  }
  
  .btn-secondary:hover {
    background: #4a4a4a;
  }
} 